; Brainymore! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserve

MOD_BM_COOL_MENU="Menu"
MOD_BM_COOL_MENU_FIELD_ACTIVE_DESC="BM Cool Menu help you show menu with many configs for color. You can config almost color on menu (text, background, active background, border). Visit our website <a href='http://www.brainymore.com' target='_blank'>Brainymore.com</a> to see our new products."
MOD_BM_COOL_MENU_FIELD_ACTIVE_LABEL="Base Item"
MOD_BM_COOL_MENU_FIELD_ALLCHILDREN_DESC="Expand the menu and make its sub-menu items always visible."
MOD_BM_COOL_MENU_FIELD_ALLCHILDREN_LABEL="Show Sub-menu Items"
MOD_BM_COOL_MENU_FIELD_CLASS_DESC="A suffix to be applied to the CSS class of the menu items"
MOD_BM_COOL_MENU_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_BM_COOL_MENU_FIELD_ENDLEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown depending on 'Show Sub-menu Items' setting."
MOD_BM_COOL_MENU_FIELD_ENDLEVEL_LABEL="End Level"
MOD_BM_COOL_MENU_FIELD_MENUTYPE_DESC="Select a menu in the list"
MOD_BM_COOL_MENU_FIELD_MENUTYPE_LABEL="Select Menu"
MOD_BM_COOL_MENU_FIELD_STARTLEVEL_DESC="Level to start rendering the menu at. Setting the start and end levels to the same # and setting 'Show Sub-menu Items' to yes will only display that single level."
MOD_BM_COOL_MENU_FIELD_STARTLEVEL_LABEL="Start Level"
MOD_BM_COOL_MENU_FIELD_TAG_ID_DESC="An ID attribute to assign to the root UL tag of the menu (optional)"
MOD_BM_COOL_MENU_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_BM_COOL_MENU_FIELD_TARGET_DESC="JavaScript values to position a popup window, e.g. top=50,left=50,width=200,height=300"
MOD_BM_COOL_MENU_FIELD_TARGET_LABEL="Target Position"
MOD_BM_COOL_MENU_XML_DESCRIPTION="BM Cool Menu help you show menu with many configs for color. You can config almost color on menu (text, background, active background, border). Visit our website <a href='http://www.brainymore.com' target='_blank'>Brainymore.com</a> to see our new products."

MOD_BM_TEXT_COLOR="Text color"
MOD_BM_TEXT_COLOR_DESC="Color for text"
MOD_BM_TEXT_HOVER_COLOR="Hover text color"
MOD_BM_TEXT_HOVER_COLOR_DESC="Color for text when hover menu item"
MOD_BM_BACKGROUND_COLOR="Menu's background"
MOD_BM_BACKGROUND_COLOR_DESC="Background for menu"
MOD_BM_BACKGROUND_IMAGE="Background image"
MOD_BM_BACKGROUND_IMAGE_DESC="You can config css (background-image) for menu. <br> Fomart:<br>
background-image: -moz-linear-gradient(#2B547E, #2B3856);<br> 
background-image: -webkit-gradient(linear, left top, left bottom, from(#2B547E), to(#2B3856));<br>	
background-image: -webkit-linear-gradient(#2B547E, #2B3856);<br>	
background-image: -o-linear-gradient(#2B547E, #2B3856);<br>
background-image: -ms-linear-gradient(#2B547E, #2B3856);<br>
background-image: linear-gradient(#2B547E, #2B3856);"
MOD_BM_SHOW_BORDER="Show border"
MOD_BM_SHOW_BORDER_DESC="Show border or not"
MOD_BM_BORDER_RADIUS="Border radius"
MOD_BM_BORDER_RADIUS_DESC="Config border radius (1px,2px ...)"
MOD_BM_BORDER_COLOR="Border color"
MOD_BM_BORDER_COLOR_DESC="Set color for border"
MOD_BM_BACKGROUND_COLOR_ACTIVE="Active background"
MOD_BM_BACKGROUND_COLOR_ACTIVE_DESC="Background color for active item"
MOD_BM_JQUERY="Load jQuery"
MOD_BM_JQUERY_DESC="Load jQuery or not"

